{
  "name": "nsVote",
  "version": "0.0.0",
  "description": "Non-secret-voting-software",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Andersson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "concat-stream": "2.0.0",
    "formidable": "1.2.2",
    "gm": "1.23.1",
    "ip": "1.1.5",
    "mime": "x",
    "minimist": "1.2.5",
    "mysql": "2.18.1",
    "node-rsa": "1.1.1",
    "node-zip": "1.1.1",
    "redis": "3.1.2",
    "request": "2.88.2",
    "serialize-javascript": "5.0.1",
    "streamify-string": "1.0.1",
    "through": "2.3.8"
  },
  "devDependencies": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "engines": {
    "node": ">=12.x",
    "npm": ""
  }
}
